/* Page "A propos" */

body{
    background-color:#e2e8f0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: url(../ressources/backgroundsvg.svg);
    animation: animatedBackground 80s linear infinite;
}

html{
    scroll-behavior: smooth;
}

nav{
    position: sticky;
    top: 0px;
    z-index: 9999;
}


.partie{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.partie h2{
    border: 0px;
    font-weight: bold;
    font-size: 30px;
}

.apropos{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    scroll-behavior: smooth;
    color: white;
}

.apropos img{
    border-radius: 50px;
    width: 300px;
}

.apropos h2{
    margin: 10px;
    font-size: 30px;
}

.apropos p{
    margin: 10px;
    font-size: 20px;
    width: 300px;
}


/* Page education */

.education{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #477875;
    border: 0px;
    border-radius: 50px;
    color: white;
    padding: 30px;
    margin: 30px;
    scroll-behavior: smooth;
}

.education img{
    border: 0px;
    border-radius: 50px;
    width: 20%;
    margin: 10px;
}

.education h2{
    margin: 10px;
    font-size: 30px;
}

.education h3{
    margin: 10px;
    font-size: 25px;
}

.education p{
    margin: 10px;
    font-size: 20px;
}

.formations{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.formation{
    border: 1px white solid;
    margin: 20px;
    padding: 5px;
    border-radius: 8px;
}

.diplomes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.diplome{
    border: 1px white solid;
    margin: 20px;
    padding: 5px;
    border-radius: 8px;
}



/* Partie compétences */
.competences{
    background: linear-gradient(to top, transparent, #595554),linear-gradient(to bottom, transparent, #595554), url(../ressources/photoCompetences.jpg);
    background-attachment: fixed;
    opacity: 90%;
    background-size: 100%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 100%;
    gap: 60px;
    padding: 40px;
    scroll-behavior: smooth;
}


.competence{
    background: linear-gradient(to top,  transparent, rgb(216, 205, 203));
    border-radius: 8px;
    border: 0px;
    width: 100%;
    z-index: 2;
    opacity: 100%;
    
}

.competence i{
    font-size: 10em;
    z-index: 40;
    opacity: 140%;
    position: relative;
}

.competence p {
    z-index: 40;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

/* partie expériences professionnelles */

.expPros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    color: white;
    padding: 30px;
    margin: 30px;
    background-color: #477875;
    border: 0px;
    border-radius: 50px;
}

.expPro{
    border: 1px white solid;
    margin: 20px;
    padding: 5px;
    border-radius: 8px;
}

.expPro h3{
    font-size: 25px;
}

.expPro p{
    margin-top: 15px;
}

/* Partie Loisirs */


.partie .loisirsMax{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

.loisir{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 0px;
    border-radius: 8px;
    background-color: #477875;
    color: white;
    width: 700px;
}

.loisir img{
    margin-top: -20px;
    width: 80%;
    border-radius: 8px;
}

.loisir p{
    width: 50%;
}

/* partie projet */

.projets{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.projet{
    background-color: #477875;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 750px;
    height: 500px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.projet h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
    color: white;
    text-transform: uppercase;
    margin: 10px;
}

.projet p{
    width: 500px;
    text-align: center;
    font-size: 15px;
}

.projet img{
    width: 700px;
    border-radius: 8px;
    margin-top: -80px;
}


/* Footer */

footer{
    text-align: center;
    width: 100%;
    height: 25px;
    background-color: white;
}

@keyframes animatedBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 200% 0;
    }
}

@media screen and (max-width: 1420px)
{
    .loisir{
        margin-top: 50px;
    }
}

@media screen and (max-width: 1200px)
{
    .loisir{
        margin-top: 50px;
    }
}

@media screen and (max-width: 1000px)
{
    .partie .loisirsMax{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .loisir{
        margin-top: 50px;
        width: 500px;
    }

    .projet{
        margin-top: 50px;
        width: 500px;
    }
}

@media screen and (max-width: 850px)
{
    .competences{
        background-position: center;
    }
    .expPros{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}



@media screen and (max-width: 700px)
{
    .diplomes{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .formations{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    /* Partie compétences */
    .competences{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .expPros{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .partie .loisirsMax{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .loisir{
        margin-top: 50px;
        width: 400px;
    }

    .projet{
        width: 400px;
    }

    .projets{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

}

@media screen and (max-width: 630px)
{
    body{
        animation: animatedBackground 80s linear infinite;
    }
    .competences{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
        gap: 60px;
        padding: 40px;
        scroll-behavior: smooth;
        background: none;
    }

    .loisir{
        width: 350px;
    }

    .projet{
        width: 350px;
    }
}

@media screen and (max-width: 480px)
{
    body{
        animation: animatedBackground 20s linear infinite;
    }
    .competences{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
        gap: 60px;
        padding: 40px;
        scroll-behavior: smooth;
        background: none;
    }

    .loisir{
        width: 300px;
    }

    .projet{
        width: 300px;
    }
}

